<!DOCTYPE html>

<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Enciclopedia de Salud</title>
	</head>
	
	<body>
		<h1> ENCICLOPEDIA DE SALUD </h1>
        <p><img src="images/enciclo.jpg" alt="" ></p>
<!-- Búsqueda Google -->
    <center>
    <FORM method=GET action="busqueda.html">
    <tr><td>
    <A HREF="http://www.google.com/">
    <INPUT TYPE=text name=q size=31 maxlength=255 value="">
    <INPUT TYPE=hidden name=hl value=es>
    <INPUT type=submit name=btnG VALUE="Búsqueda Google">
    </td></tr></TABLE>
    </FORM>
    </center>
    <!-- Búsqueda Google -->

        	<footer>
		<p><a href="buscador.html">Volver arriba</a></p>
	</footer>
	</body>
	

</html>
  